# dyelation

./: LICENSE  build.gradle  gradle.properties
src/client/java/pet/cyan/dyelation/: DyelationClient.java  DyelationDataGenerator.java
src/client/java/pet/cyan/dyelation/datagen/: AdornDatagen.java  AnotherFurnitureDatagen.java  BundleBackportishDatagen.java  DesireDatagen.java  FarmersDelightDatagen.java  HexCastingDatagen.java  ItemsDisplayedDatagen.java  ModDatagen.java  SpelunkeryDatagen.java  SuppSquaredDatagen.java  SupplementariesDatagen.java  VerdantDatagen.java  WaystonesDatagen.java
src/client/java/pet/cyan/dyelation/mixin/client/: ExampleClientMixin.java
src/client/java/pet/cyan/dyelation/rendering/: AnotherFurnitureRenderer.java  VerdantRenderer.java
src/client/resources/: dyelation.client.mixins.json
src/main/java/pet/cyan/dyelation/: Color.java  DyeCommon.java  Dyelation.java
src/main/java/pet/cyan/dyelation/configs/: FarmersDelightConfig.java
src/main/java/pet/cyan/dyelation/interop/: AnotherFurniture.java  BundleBackportish.java  Desire.java  FarmersDelight.java  ItemsDisplayed.java  Spelunkery.java  Verdant.java
src/main/java/pet/cyan/dyelation/mixin/: ConfigPlugin.java  ExampleMixin.java
src/main/java/pet/cyan/dyelation/mixin/another_furniture/: LampBlockMixin.java  LampConnectorBlockMixin.java
src/main/java/pet/cyan/dyelation/mixin/bundlebackportish/: BundleColoringRecipeMixin.java  CreativeInventoryMixin.java
src/main/java/pet/cyan/dyelation/mixin/farmersdelight/: AddCanvasSignsMixin.java  DarkBackgroundSignsMixin.java
src/main/java/pet/cyan/dyelation/mixin/hexical/: DyeIotaMixin.java  OpGetDyeMixin.java
src/main/java/pet/cyan/dyelation/mixin/items_displayed/: JewelryPillowEntityMixin.java
src/main/java/pet/cyan/dyelation/mixin/spelunkery/: GlowstickItemMixin.java  ModCreativeTabsMixin.java  ThrownGlowstickEntityMixin.java
src/main/java/pet/cyan/dyelation/mixin/verdant/: ModCreativeTabMixin.java  WeatheringHelperMixin.java
src/main/resources/: dyelation.mixins.json  fabric.mod.json
src/main/resources/assets/amendments/textures/block/: colortex.py
src/main/resources/assets/another_furniture/models/tag/item/: curtains.json  lamps.json  sofas.json  stools.json  tall_stools.json
src/main/resources/assets/dyelation/: shimmer.json
src/main/resources/assets/dyelation/lang/: en_us.fixes.json
src/main/resources/assets/dyelation/textures/block/: colortex.py
src/main/resources/assets/dyelation/textures/block/another_furniture/: colortex.py
src/main/resources/assets/dyelation/textures/item/bundle-backportish/: colortex.py
src/main/resources/assets/dyelation/textures/item/farmersdelight/: colortex.py
src/main/resources/assets/dyelation/textures/item/items_displayed/: colortex.py
src/main/resources/assets/dyelation/textures/item/spelunkery/: colortex.py
src/main/resources/assets/farmersdelight/textures/gui/: colortex.py
src/main/resources/assets/hexcasting/textures/item/: colortex.py
src/main/resources/assets/supplementaries/models/item/: bunting.json
src/main/resources/assets/supplementaries/textures/: colortex.py
src/main/resources/assets/suppsquared/textures/: colortex.py
src/main/resources/data/: dyejsongen.py
src/main/resources/data/adorn/dyes/: default.json
src/main/resources/data/another_furniture/dyes/: default.json
src/main/resources/data/bundle-backportish/dyes/: default.json
src/main/resources/data/desire/dyes/: default.json
src/main/resources/data/dyelation/dyes/: adorn.json  another_furniture.json  bundle-backportish.json  default.json  desire.json  farmersdelight.json  items_displayed.json  spelunkery.json  supplementaries.json  suppsquared.json  verdant.json  waystones.json
src/main/resources/data/dyelation/prestidigitation/: default.json
src/main/resources/data/farmersdelight/dyes/: default.json
src/main/resources/data/items_displayed/dyes/: default.json
src/main/resources/data/spelunkery/dyes/: default.json
src/main/resources/data/supplementaries/dyes/: default.json
src/main/resources/data/supplementaries/recipes/bunting/: bunting_amber.json  bunting_amber_2.json  bunting_aqua.json  bunting_aqua_2.json  bunting_beige.json  bunting_beige_2.json  bunting_coral.json  bunting_coral_2.json  bunting_forest.json  bunting_forest_2.json  bunting_ginger.json  bunting_ginger_2.json  bunting_indigo.json  bunting_indigo_2.json  bunting_maroon.json  bunting_maroon_2.json  bunting_mint.json  bunting_mint_2.json  bunting_navy.json  bunting_navy_2.json  bunting_olive.json  bunting_olive_2.json  bunting_rose.json  bunting_rose_2.json  bunting_slate.json  bunting_slate_2.json  bunting_tan.json  bunting_tan_2.json  bunting_teal.json  bunting_teal_2.json  bunting_verdant.json  bunting_verdant_2.json  buntinggen.py
src/main/resources/data/suppsquared/dyes/: default.json
src/main/resources/data/suppsquared/loot_tables/blocks/: gold_candle_holder_aqua.json  gold_candle_holder_beige.json  gold_candle_holder_coral.json  gold_candle_holder_forest.json  gold_candle_holder_ginger.json  gold_candle_holder_olive.json  gold_candle_holder_rose.json  gold_candle_holder_slate.json  gold_candle_holder_tan.json  gold_candle_holder_teal.json  gold_candle_holder_verdant.json  sack_aqua.json  sack_beige.json  sack_coral.json  sack_forest.json  sack_ginger.json  sack_olive.json  sack_rose.json  sack_slate.json  sack_tan.json  sack_teal.json  sack_verdant.json  sackgen.py
src/main/resources/data/verdant/dyes/: default.json
src/main/resources/data/waystones/dyes/: waystones_default.json
src/main/resources/data/waystones/loot_tables/blocks/: amber_sharestone.json  aqua_sharestone.json  beige_sharestone.json  coral_sharestone.json  forest_sharestone.json  ginger_sharestone.json  indigo_sharestone.json  maroon_sharestone.json  mint_sharestone.json  navy_sharestone.json  olive_sharestone.json  rose_sharestone.json  sackgen.py  slate_sharestone.json  tan_sharestone.json  teal_sharestone.json  verdant_sharestone.json
src/main/resources/resourcepacks/dye_override_extended/: pack.mcmeta
(+34 files in other folders)
