# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.10

# Mod Properties
mod_version=1.0.0
maven_group=pet.cyan.dyelation
archives_base_name=dyelation

# Dependencies
fabric_version=0.92.3+1.20.1
dye_depot_version=1.0.3
fzzy_config_version=0.6.4

# Optional Dependencies
another_furniture_version=YKKY0UDo
bundle_backportish_version=1.0.0
desire_version=1.0.0
farmers_delight_version=2.2.6
items_displayed_version=1.3
spelunkery_version=0.3.16
verdant_version=0.1.2
hexical_version=1.5.0
# More Optional Dependencies
adorn_version=5.0.1
amendments_version=1.2.18
hex_casting_version=0.11.2-pre-715
supplementaries_version=hcbfy5lf
supplementaries_squared_version=1.1.18
waystones_version=uP3VU7si

# Double Dependencies
kotlin_version=1.13.1+kotlin.2.1.10
moonlight_version=2.13.58
cca_version=5.2.3
paucal_version=0.6.0-pre-118
cloth_config_version=11.1.136
patchouli_version=84.1
inline_version=1.0.2
balm_version=7.3.17
fiber_version=0.19.1-1
fabricasm_version=v2.3
entity_reach_version=2.3.0
serialization_hooks_version=0.4.99999
trinkets_version=3.7.2
#serialization_hooks_version=0.4.27
player_anim_version=1.0.2-rc1

emi_version=1.1.19
jade_version=11.12.3
modmenu_version=7.2.2
shimmer_version=0.2.4